For re run the RS JS go in the cmd and go to the sub folder where the React JS located. 
Example:
    cd my-portfolio

    then 
    npm run dev

YouTube Link: https://www.youtube.com/watch?v=CgkZ7MvWUAA

Feb 4 2025 => 00:00:00 - 00:40:40
Feb 5 2025 => 00:40:40 - 01:03:00
Feb 6 - 7 2025 => 01:03:00 - 01:28:00
Feb 7 2025 => 01:28:00 - 02:12:56
Feb 8 2025 => 02:12:56 - 02:46:59
Feb 25 - 26 2025 => 02:46:59 - 03:01:39
Feb 26 2025 => 03:01:39 - 03:44:00
Feb 27 2025 => 03:44:00 - 04:00:00
feb 28 2025 => 04:00:00 - 04:12:00